# matsim-stuttgart

./: .gitignore  .project  Makefile  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
R_Analyses/input/OSM/: osmAnalysis.R
R_Analyses/input/matsim_Bremen/: networkAnalysis.R
R_Analyses/input/stuttgart-v2.0/: networkV2Analysis.R
R_Analyses/input/stuttgart-v3.0/: networkComparison.R  networkV3Analysis.R  networkV3BikeFriendlyAnalysis.R
R_Analyses/meta/: plotMetaData.R
R_Analyses/mnl/: 230421_MNL_RW_nichtNormiert.R  230421_MNL_RW_normiert.R
R_Analyses/output/: _analyseSingleRun.R  _compareRuns.R  _prepareViaDiffplots.R  subscript_compareCounts.R
scenarios/: stuttgart-v2.0-10pct.config.xml
scenarios/duesseldorf-1pct/input/: duesseldorf-1pct.config.xml
scenarios/duesseldorf-v1.0-1pct/input/: duesseldorf-1pct.config.xml
scenarios/input/: duesseldorf-v1.0-1pct.config.xml  test-plans.xml
src/main/java/org/matsim/: Utils.java
src/main/java/org/matsim/parkingCost/: ParkingCostConfigGroup.java  ParkingCostHandler.java  ParkingCostModule.java
src/main/java/org/matsim/prepare/: AddAdditionalNetworkAttributes.java  AddFareZonesToStops.java  BoundingBox.java  CleanFacilities.java  CleanPopulation.java  CreateNetwork.java  CreatePt.java  CreateTransitSchedule.java  ExtractEvents.java  PreparePopulation.java  PrepareScenario.java  PrepareTransitSchedule.java  ReducePopulation.java  RemoveNetworkInfoFromFacilities.java  RemoveNetworkInfoFromPlans.java  SumoHandler.java  SumoNetworkHandler.java  TagPopulation.java
src/main/java/org/matsim/ptFares/: PtFaresConfigGroup.java  PtFaresConfigGroup_v2.java  PtFaresHandler.java  PtFaresHandler_v2.java  PtFaresModule.java  oldPtFaresHandler.java
src/main/java/org/matsim/ptFares/utils/: FareZoneCalculator.java  TransitRider.java  TransitVehicle.java
src/main/java/org/matsim/run/: MATSimApplication.java  RunBaseCase.java  RunCalibration.java  RunCalibrationWithoutPTHandler.java  RunCalibration_woPTHandler.java  RunDuesseldorfScenario.java  RunIhabsClass.java  RunStuttgartBaseCase.java  StuttgartRaptorIntermodalAccessEgress.java
src/main/java/org/matsim/run/commands/: ShowGUI.java
src/main/java/org/matsim/stuttgart/: Utils.java
src/main/java/org/matsim/stuttgart/analysis/: CSVWriter.java  CountingStation.java  GoogleSheetsWriter.java  LinkCountHandler.java  NetworkAttributeAnalysis.java  PlansActivityAnalyzer.java  PlansWithoutOvernightActivityAnalyzer.java  TabularLogger.java  TabularWriter.java  TripAnalyzerModule.java  TripEventHandler.java
src/main/java/org/matsim/stuttgart/prepare/: AddAdditionalNetworkAttributes.java  BoundingBox.java  CheckPopulation.java  CleanFacilities.java  CleanPopulation.java  CreateNetwork.java  CreateNetworkWithBikeInfra.java  CreatePt.java  CreateVehicleTypes.java  ElevationReader.java  MergeFreightTrips.java  PrepareBikeFriendlyScenario.java  PrepareScenario.java  PrepareTransitSchedule.java  ReducePopulation.java  RemoveFacilitiesFromPlans.java
src/main/java/org/matsim/stuttgart/ptFares/: PtFaresConfigGroup.java  PtFaresConfigGroup_v2.java  PtFaresHandler.java  PtFaresModule.java  TestConfigGroup.java
src/main/java/org/matsim/stuttgart/ptFares/utils/: FareZoneCalculator.java
src/main/java/org/matsim/stuttgart/run/: RunCalibration.java  RunCalibrationWithoutPTHandler.java  RunStuttgart.java  RunStuttgartSensitivityTest.java  RunStuttgartWedekindCalibration.java  RunStuttgartWithAdditionalModules.java  StuttgartAnalysisMainModeIdentifier.java  StuttgartApplication.java  StuttgartConfigGroup.java  StuttgartMasterThesisRunner.java
src/main/python/: createZoneShapesFromStopList.ipynb
src/main/python/.ipynb_checkpoints/: createZoneShapesFromStopList-checkpoint.ipynb
src/main/python/outputImportToPostGIS/: ini_import.py  initial_import.py  matsimPackageTest.ipynb  output_data_importer.py  run_import.py  sim_import.py  utils.py
src/main/python/outputImportToPostGIS/.ipynb_checkpoints/: matsimPackageTest-checkpoint.ipynb
src/main/sql/: 08115_08116_ms_mview.sql  b_r_trips_with_details_mview.sql  create_distance_groups.sql  create_mode_fragments.sql  create_mode_share.sql  create_mview_h_loc.sql  create_trip_stats.sql  distance_groups_mview.sql  gem_rel_mview.sql  h3_res_6_relationen_mview.sql  h3_res_7_relationen_mview.sql  h3_res_8_relationen_mview.sql  home_locations_mview.sql  kreis_rel_mview.sql  mode_fragments_mview.sql  mode_share_mview.sql  pt_fragments_mview.sql  trip_stats_mview.sql
src/main/sql/matsim_output/: create_b_r_trips_with_details_mview.sql
src/test/java/org/matsim/ptFares/: PrepTest.java  PtFaresHandlerTest.java  PtFaresHandlerTest_v2.java  TestiTest.java
src/test/java/org/matsim/stuttgart/prepare/: ElevationReaderTest.java  GeoTiffParserTest.java
src/test/java/org/matsim/stuttgart/ptFares/: PrepTest.java  PtFaresConfigGroupTest.java  PtFaresConfigGroup_v2Test.java  PtFaresHandlerTest.java  TestConfigGroupTest.java  TestiTest.java
src/test/java/org/matsim/stuttgart/run/: RunStuttgartTest.java  StuttgartMasterThesisRunTest.java
test/input/: config.xml  plans.xml  plans_reduced.xml
test/input/org/matsim/stuttgart/prepare/ElevationReaderTest/: ingolstadt_elevation.tif  stuttgart_elevation.tif
test/input/prep/: fareZones_sp.dbf  fareZones_sp.shp  fareZones_sp.shx  parkingShapes.dbf  parkingShapes.shp  parkingShapes.shx
test/input/ptFares/: config.xml  config_withPTFares.xml  config_withPtFares_v2.xml  plans.xml  plans_reduced_corrupted.xml  transitSchedule.xml
